# Backend

./: .editorconfig  Helpers.cs  Prelaunch.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  dionizos-backend-app.csproj  dionizos-backend-app.sln
.github/workflows/: main_dionizos-backend-app.yml  test.yml
Backend/: Helpers.cs  Mailing.cs  Prelaunch.cs  Program.cs  appsettings.Development.json  appsettings.json  dionizos-backend-app.csproj
Backend/Authentication/: ApiKeyAuthFilter.cs  AuthConstants.cs
Backend/Controllers/: CategoriesApi.cs  EventApi.cs  EventOrganizerApi.cs  ReservationApi.cs
Backend/Converters/: CustomEnumConverter.cs
Backend/Cron/: RefreshEventStatus.cs
Backend/Dto/: CategoryDTO.cs  EventDTO.cs  EventFormDTO.cs  EventPatchDTO.cs  EventStatus.cs  EventWithPlacesDTO.cs  OrganizerDTO.cs  OrganizerFormDTO.cs  OrganizerPatchDTO.cs  PlaceDTO.cs  ReservationDTO.cs  SessionResponse.cs  SessionResponseDTO.cs
Backend/Extensions/: Extensions.cs  OrganizerExtension.cs
Backend/Models/: Category.cs  DionizosDataContext.cs  Emailcode.cs  Event.cs  Eventincategory.cs  Organizer.cs  Path.cs  Reservaton.cs  Session.cs
Controllers/: CategoriesApi.cs  EventApi.cs  EventOrganizerApi.cs  ReservationApi.cs  WeatherForecastController.cs
Dto/: Category.cs  Event.cs  LoginOrganizer200Response.cs  Organizer.cs  ReservationDTO.cs
Extensions/: Extensions.cs  OrganizerExtension.cs  SessionExtension.cs
Models/: Category.cs  DionizosDataContext.cs  Emailcode.cs  Event.cs  Organizer.cs  Reservaton.cs
Properties/: launchSettings.json
Tests/: CategoriesApiControllerTests.cs  EventApiControllerTests.cs  EventOrganizerApiControllerTests.cs  PasswordTests.cs  ReservationApiControllerTests.cs  Tests.csproj
docs/: Dionizas_2023-03-07_20_02.xml  Dionizas_create.sql  Dionizas_drop.sql  Dionizos_insert.sql
